{
  "name": "@common-grants/cli",
  "version": "0.2.1",
  "license": "CC0-1.0",
  "description": "The CommonGrants protocol CLI tool",
  "main": "dist/index.js",
  "files": [
    "dist",
    "lib",
    "!dist/__tests__",
    "man/cg.1"
  ],
  "bin": {
    "cg": "./dist/index.js"
  },
  "man": [
    "./man/cg.1"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HHS/simpler-grants-protocol.git",
    "directory": "lib/cli"
  },
  "bugs": {
    "url": "https://github.com/HHS/simpler-grants-protocol/issues"
  },
  "homepage": "https://github.com/HHS/simpler-grants-protocol/tree/main/lib/cli#readme",
  "keywords": [
    "cli",
    "protocol",
    "grants",
    "opportunities"
  ],
  "scripts": {
    "build": "npm run typespec && tsc",
    "typespec:clean": "rm -rf dist tsp-output && rm -rf lib/openapi/*",
    "typespec:openapi": "tsp compile lib/main.tsp --emit @typespec/openapi3 && cp tsp-output/@typespec/openapi3/** lib/openapi",
    "typespec": "npm run typespec:clean && npm run typespec:openapi",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "check:lint": "eslint . --ext .ts",
    "check:format": "prettier --check .",
    "checks": "npm run check:lint && npm run check:format"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@common-grants/core": "workspace:*",
    "@typespec/compiler": "^1.5.0",
    "@typespec/json-schema": "^1.5.0",
    "@typespec/openapi3": "^1.5.0",
    "@typespec/versioning": "^0.75.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "inquirer": "^9.3.8",
    "js-yaml": "^4.1.0",
    "json-schema-merge-allof": "^0.8.1",
    "openapi-types": "^12.1.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/node": "^20.19.23",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
