{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm typespec && pnpm generate && astro dev",
    "start": "pnpm typespec && pnpm generate && astro dev",
    "build": "pnpm typespec && pnpm generate && astro build",
    "preview": "astro build && astro preview",
    "preview:wrangler": "pnpm build && wrangler dev",
    "astro": "astro",
    "typespec": "pnpm typespec:clear-output && pnpm typespec:openapi && pnpm typespec:json-schema",
    "typespec:openapi": "tsp compile src/specs/main.tsp && cp tsp-output/@typespec/openapi3/** public/openapi",
    "typespec:json-schema": "tsp compile src/specs/custom-fields.tsp && cp tsp-output/@typespec/json-schema/** public/schemas/yaml",
    "typespec:clear-output": "rm -rf tsp-output && rm -rf public/schemas/yaml/* && rm -rf public/openapi/*",
    "generate": "pnpm generate:schema-docs && pnpm generate:schema-metadata && pnpm generate:type-formatting && pnpm generate:versioned-schemas",
    "generate:schema-docs": "tsx src/scripts/generate-schema-docs.ts",
    "generate:schema-metadata": "tsx src/scripts/generate-schema-metadata.ts",
    "generate:type-formatting": "tsx src/scripts/generate-type-formatting.ts",
    "generate:versioned-schemas": "tsx src/scripts/generate-versioned-schemas.ts",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "check:lint": "eslint",
    "check:format": "prettier --check .",
    "check:astro": "astro check",
    "check:spelling": "cspell .",
    "checks": "pnpm check:lint && pnpm check:format && pnpm check:astro && pnpm check:spelling",
    "audit:moderate": "pnpm audit --audit-level=moderate",
    "audit:high": "pnpm audit --audit-level=high",
    "audit:critical": "pnpm audit --audit-level=critical",
    "validate:schemas": "tsx src/scripts/validate-schemas.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.3",
    "@jsonforms/core": "^3.7.0",
    "@jsonforms/react": "^3.7.0",
    "@jsonforms/vanilla-renderers": "^3.7.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "ajv": "^8.17.1",
    "astro": "^5.16.11",
    "js-yaml": "^4.1.1",
    "openapi-sampler": "^1.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "swagger-ui-react": "^5.31.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typespec-versioning-changelog": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@common-grants/core": "workspace:*",
    "@eslint/js": "^9.39.2",
    "@types/ajv": "^0.0.5",
    "@types/node": "catalog:",
    "@types/js-yaml": "^4.0.9",
    "@types/swagger-ui-react": "^5.18.0",
    "@typespec/compiler": "catalog:",
    "@typespec/http": "catalog:",
    "@typespec/json-schema": "catalog:",
    "@typespec/openapi": "catalog:",
    "@typespec/openapi3": "catalog:",
    "@typespec/rest": "catalog:",
    "@typespec/versioning": "catalog:",
    "cspell": "^8.19.4",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^15.15.0",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "starlight-links-validator": "^0.14.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "catalog:website",
    "wrangler": "^4.59.2"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  }
}
