{
  "name": "common-grants-express-js-template",
  "version": "0.1.0",
  "private": true,
  "description": "CommonGrants Express.js template",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf dist generated",
    "typespec": "tsp compile src/typespec/main.tsp",
    "dev": "pnpm run typespec && tsx watch src/api/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "prepare": "pnpm run typespec && pnpm run build",
    "lint": "eslint --fix",
    "format": "prettier --write . && tsp format src/typespec",
    "check:lint": "eslint",
    "check:format": "prettier --check . && tsp format src/typespec --check",
    "checks": "pnpm run check:lint && pnpm run check:format"
  },
  "keywords": [
    "typespec",
    "api",
    "grants",
    "california"
  ],
  "author": "Agile Six",
  "license": "MIT",
  "dependencies": {
    "@common-grants/core": "^0.2.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "js-yaml": "^4.1.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.39",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typespec/compiler": "~1.11.0",
    "@typespec/http": "~1.11.0",
    "@typespec/json-schema": "~1.11.0",
    "@typespec/openapi": "~1.11.0",
    "@typespec/openapi3": "~1.11.0",
    "@typespec/rest": "~0.81.0",
    "@typespec/versioning": "~0.81.0",
    "@vitest/eslint-plugin": "^1.6.15",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "auditConfig": {
      "//ignoreGhsas": [
        "Transitive vulnerabilities — unfixable until upstream packages release patched versions.",
        "",
        "--- via express > path-to-regexp, supertest > superagent > qs ---",
        "GHSA-37ch-88jc-xwx2: path-to-regexp ReDoS (high) — TODO: remove when express updates path-to-regexp",
        "GHSA-w7fw-mjwx-w883: qs arrayLimit bypass DoS (low) — TODO: remove when superagent updates qs >=6.15.1",
        "",
        "--- via vitest > vite, vitest > vite > rollup, vitest > picomatch ---",
        "GHSA-v2wj-q39q-566r: vite server.fs.deny bypass (high)",
        "GHSA-p9ff-h696-f583: vite dev server WebSocket file read (high)",
        "GHSA-4w7w-66w2-5vf9: vite path traversal in optimized deps (medium)",
        "GHSA-mw96-cpmx-2vgc: rollup arbitrary file write (high)",
        "GHSA-c2c7-rcm5-vvqj: picomatch ReDoS via extglob (high)",
        "GHSA-3v7f-55p6-f55p: picomatch method injection (medium)",
        "TODO: remove vite/rollup/picomatch entries when vitest updates to vite >=7.3.2, rollup >=4.60.1, picomatch >=4.0.4",
        "",
        "--- via @typespec/compiler transitive deps ---",
        "GHSA-3ppc-4f35-3m26: minimatch ReDoS (high)",
        "GHSA-7r86-cg39-jmmj: minimatch ReDoS (high)",
        "GHSA-23c5-xmqv-rm74: minimatch ReDoS (high)",
        "GHSA-2g4f-4pwh-qvx6: ajv ReDoS (medium)",
        "GHSA-83g3-92jg-28cx: node-tar arbitrary file write (high)",
        "GHSA-qffp-2rhf-9h96: node-tar path traversal (high)",
        "GHSA-9ppj-qmqm-q256: node-tar symlink traversal (high)",
        "GHSA-25h7-pfq9-p65f: flatted unbounded recursion DoS (high)",
        "GHSA-rf6f-7fwh-wjgh: flatted prototype pollution (high)",
        "GHSA-f886-m6hf-6m8v: brace-expansion DoS (medium)",
        "GHSA-48c2-rrv3-qjmp: yaml stack overflow (medium)",
        "TODO: remove @typespec entries when @typespec/compiler updates its transitive deps"
      ],
      "ignoreGhsas": [
        "GHSA-3ppc-4f35-3m26",
        "GHSA-83g3-92jg-28cx",
        "GHSA-2g4f-4pwh-qvx6",
        "GHSA-mw96-cpmx-2vgc",
        "GHSA-7r86-cg39-jmmj",
        "GHSA-23c5-xmqv-rm74",
        "GHSA-qffp-2rhf-9h96",
        "GHSA-9ppj-qmqm-q256",
        "GHSA-25h7-pfq9-p65f",
        "GHSA-rf6f-7fwh-wjgh",
        "GHSA-37ch-88jc-xwx2",
        "GHSA-c2c7-rcm5-vvqj",
        "GHSA-v2wj-q39q-566r",
        "GHSA-p9ff-h696-f583",
        "GHSA-f886-m6hf-6m8v",
        "GHSA-3v7f-55p6-f55p",
        "GHSA-48c2-rrv3-qjmp",
        "GHSA-4w7w-66w2-5vf9",
        "GHSA-w7fw-mjwx-w883"
      ]
    }
  }
}
